VITE_FIREBASE_API_KEY=AIzaSyAkXhrEMeU34maNrUSQOM2UB-4O01aKNMk
VITE_FIREBASE_AUTH_DOMAIN=court-detector.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=court-detector
VITE_FIREBASE_STORAGE_BUCKET=court-detector.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=770268936203
VITE_FIREBASE_APP_ID=1:770268936203:web:49f27e727bd348bf056f0e
VITE_GEMINI_API_KEY=AIzaSyDAlrI_KL4yqubR0YpQCuabJ6n0TFcVULg
